# UdemyAndroidExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemyandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyandroidexample/: MainActivity.kt
app/src/main/java/com/example/udemyandroidexample/model/: DogBreed.kt
app/src/main/java/com/example/udemyandroidexample/view/: DetailsFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/udemyandroidexample/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_dog_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/udemyandroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
